[Login]
user = user@e-mail.de
api key = 12334
user id = 56789

[ProjectIdentfier]
#Wird in der Spalte "Kunde" der Datei zep.xls gesucht
ProjectIdentfier1 = Keyword1
ProjectIdentfier2 = 
ProjectIdentfier3 = 
ProjectIdentfier4 = 
ProjectIdentfier5 = 
ProjectIdentfier6 = 
ProjectIdentfier7 = 
ProjectIdentfier8 = 

[Project1]
Project ID = 1234
Customer ID = 1234
Services ID = 1234
Billable = 1

[Project2]
Project ID = 
Customer ID = 
Services ID = 
Billable = 
 
[Project3]
Project ID = 
Customer ID = 
Services ID = 
Billable = 

[Project4]
Project ID = 
Customer ID = 
Services ID = 
Billable = 

[Project5]
Project ID =
Customer ID =
Services ID =
Billable =

[Project6]
Project ID =
Customer ID = 
Services ID = 
Billable = 

[Project7]
Project ID = 
Customer ID = 
Services ID = 
Billable = 

[DEFAULT]
Project ID = 
Customer ID = 
Services ID = 
Billable = 1
ProjectIdentfier1 = placeholder
ProjectIdentfier2 = placeholder
ProjectIdentfier3 = placeholder
ProjectIdentfier4 = placeholder
ProjectIdentfier5 = placeholder
ProjectIdentfier6 = placeholder
ProjectIdentfier7 = placeholder
ProjectIdentfier8 = placeholder
